<!DOCTYPE html>

<html>

<head>
    <title>DMEP CLass Materials</title>

    <script src="vendor/jquery.min.js"></script>

    <script src="vendor/fullPage.js-master/dist/jquery.fullpage.min.js"></script>
    <link rel="stylesheet" href="vendor/fullPage.js-master/dist/jquery.fullpage.min.css">

    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="vendor/animate.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="students.js"></script>
    <script src="slides.js?trigger-cache-update"></script>

    <!-- Style from embed responsively  -->
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 78%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .google-slides {
            max-width: 460px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .section h2 {
            font-size: 3em;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            border-bottom: solid 3px lightblue;
            text-align: center;
            padding: 0.3em;
        }
        
        .fp-controlArrow {
            /* position: fixed;
            top: 63px; */
            position: absolute;
            top: -30px;
            /* opacity: 0.5; */
        }
        
        .fp-controlArrow.fp-next {
            border-color: transparent transparent transparent #d2e4ec !important;
            border-width: 23.5px 0 23.5px 33px;
        }
        
        .fp-controlArrow.fp-prev {
            border-color: transparent #d2e4ec transparent transparent !important;
            border-width: 23.5px 33px 23.5px 0;
        }
        
        .student img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 1.5em
        }
        
        .student .links {
            text-align: center;
            font-size: 1.4em;
            line-height: 1.7;
            font-weight: 200;
        }
        
        .snippet {
            font-size: 2em;
        }
        
        .slide-thumbnail {
            width: 100%;
            filter: blur(1px) opacity(0.7);
            height: 300px;
            border-top: solid 1px #777;
            border-bottom: solid 1px #777;
            margin-bottom: 0.4em;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .slide iframe {
            border-top: solid 1px #777;
            border-bottom: solid 1px #777;
        }
        
        .slide h3 {
            font-size: 1.3em;
        }
    </style>

</head>

<body>

    <div id='fullpage'>
        <div class='section' id="cover-page">
            <div class="container">
                <div class="row">
                    <h2 class="heading">DMEP2017</h2>
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
                        <div class="snippet animated fadeInDown" style="animation-delay: 0s;">
                            5 Weeks</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 0.2s;">
                            3 Academic lecturers</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 0.4s;">
                            5 Industrial lecturers</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 0.6s;">
                            30 Practitioners</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 0.8s;">
                            ...</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 1s;">
                            Launch new career</div>
                        <div class="snippet animated fadeInDown" style="animation-delay: 1.2s;">
                            Data and Media</div>
                    </div>
                </div>
            </div>
        </div>

        <div class='section' id="slides-page">
            <div class="container">
                <div class="row">
                    <h2 class="heading">Slides</h2>
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
                        <div id="slides-set"> </div>
                    </div>
                </div>
            </div>

        </div>
        <div class='section' id="student-page">
            <div class="container">
                <div class="row">
                    <h2>Students</h2>
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <div id="students-set"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='section' id="team-page">
            <div class="container">
                <div class="row">
                    <h2>Team</h2>
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
                        <div class="snippet" style="animation-delay: 0s;">
                            Python: Allison Parrish</div>
                        <div class="snippet" style="animation-delay: 0.4s;">
                            Frontend: Pili Hu</div>
                        <div class="snippet" style="animation-delay: 0.8s;">
                            Infographics: Alberto Cairo
                        </div>
                        <div class="snippet" style="animation-delay: 1.2s;">
                            Project: Zhimin Huang
                        </div>
                        <div class="snippet" style="animation-delay: 1.6s;">
                            Project: Weiming Ye
                        </div>
                        <div class="snippet" style="animation-delay: 2s;">
                            Sponsor: USCET</div>
                        <div class="snippet" style="animation-delay: 2.4s;">
                            Sponsor: PHBS</div>
                        <div class="snippet" style="animation-delay: 2.8s;">
                            Sponsor: DataWorks</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function() {

            slides.forEach(function(element) {
                // var htmlAnchor = ` <a href="https://docs.google.com/presentation/d/${element.id}/edit#slide=id.p">${element.name}</a>`
                var htmlAnchor = `<a class="show-slide btn btn-default">Show Slide</a>`
                var htmlHeading = `<h3>${element.name}</h3>`
                var htmlImage = `<div class="slide-thumbnail" style="background-image: url(images/${element.image})"></div>`

                var htmlIFrame = `
                <div class='google-slides'>
                <div class='embed-container'> <iframe src='https://docs.google.com/presentation/d/${element.id}/embed?start=false&loop=false&delayms=3000' frameborder='0' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe></div>
                </div>
                `

                var thisSlide = $('<div>')
                thisSlide.addClass('slide')
                $(htmlHeading).appendTo(thisSlide)
                $(htmlImage).appendTo(thisSlide)
                $(htmlAnchor).appendTo(thisSlide)

                thisSlide.appendTo('#slides-set')
                thisSlide.find('a').click(function() {
                    thisSlide.html('')
                    $(htmlHeading).appendTo(thisSlide)
                    $(htmlIFrame).appendTo(thisSlide)
                })
            }, this);

            function shuffle(a) {
                for (i in a) {
                    j = Math.floor(Math.random() * a.length);
                    [a[i], a[j]] = [a[j], a[i]];
                    // console.log(i, j)
                }
            }

            shuffle(students)

            students.forEach(function(element) {
                var html = `
                    <h3>${element.name}</h3>
                    <div class="headshot col-sm-4">
                        <img src="${element.avatarUrl}">
                    </div>
                    <div class="links col-sm-8">
                        <a href="${element.final}">FINAL PROJECT</a>
                        <br>
                        <a href="${element.url}">PORTFOLIO</a>
                        <br>
                        <a href="//github.com/${element.githubHandle}">GITHUB</a>
                        <br>
                    </div>
                    <div class="introduction">
                    </div>
                    `
                    // ${element.introduction}
                $('<div>')
                    .addClass('slide')
                    .addClass('student')
                    .html(html)
                    .appendTo('#students-set')

            })

            $('#fullpage').fullpage({
                verticalCentered: false,
                onLeave: function(index, nextIndex, direction) {
                    var leavingSection = $(this);

                    // Entering last page! (team)
                    if (index == 3 && direction == 'down') {
                        console.log("Entering last page! (team)");
                        $('#team-page div')
                            .addClass('animated')
                            .addClass('fadeInDown')
                    }
                },
                anchors: ['cover', 'slides', 'student', 'team'],
            });
        });
    </script>


</body>

</html>